<!DOCTYPE html>
<html>
<head>
<title>NIT Durgapur</title>
</head>
<style>
h1 {
  color: white;
  text-align: center;
} 

h2 {
  color: darkblue;
  text-align: center;
} 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
padding-left:270px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;

}

.back
{

background-image: url(pics7.jpg);

}
body
{
background-image: url(pics1.jpg);

}
</style>
<div class="back">
<h1>About Us</h1>
<h1>NATIONAL INSTITUTE OF TECHNOLOGY DURGAPUR</h1>


</div>
<body>
<ul>
<li><a>Home</a></li>
<li><a>Sign In</a></li>
<li><a>Sign Up</a></li>
</ul>

<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 2px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.pass {
	margin-left:30%;
	margin-right:30%;
}

input[type=submit] {
  width: 100%;
  background-color: #0066ff;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>
<p>
<h3>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The National Institute of Technology Durgapur (abbreviated NIT Durgapur or NIT DGP) is a public engineering institution located in Durgapur, West Bengal, India. Formerly known as the Regional Engineering College, Durgapur (REC Durgapur), it is among the first 8 Regional Engineering Colleges established in India and was founded in 1960 by the then Chief Minister of West Bengal, Bidhan Chandra Roy. Today it is one of the 31 National Institutes of Technology in India and has been recognised as an Institute of National Importance by the Government of India under the National Institutes of Technology Act, 2007.
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In order to serve the growing demand for trained technical manpower, the Government of India started 14 RECs between 1959 and 1965 (NITs located at Allahabad, Bhopal, Calicut, Durgapur, Jamshedpur, Jaipur, Kurukshetra, Nagpur, Rourkela, Srinagar, Surathkal, Surat, Tiruchirappalli, and Warangal).


Inside the Campus
The National Institute of Technology, Durgapur (formerly Regional Engineering College, Durgapur) was established in 1960 under an Act of the Parliament of India as one of the eight such colleges, as a co-operative venture between the Government of India and the Government of West Bengal aimed to function as a pace setter for engineering education in the country and to foster national integration. It is a fully funded premier Technological Institution of the Government of India and is administered by an autonomous Board of Governors. The college was given autonomy in financial and administrative matters to achieve rapid development.[2]

In 1998, a review committee "High Powered Review Committee (HPRC)"[3] was set up by the Union Government for review of RECs. The HPRC, under the chairmanship of R.A. Mashelkar, submitted its report entitled "Strategic Road Map for Academic Excellence of Future RECs" in 1998. Following the recommendations of HPRC, in 2002, the Union Ministry of Human Resource Development, Government of India upgraded all the 17 Regional Engineering Colleges (RECs) to National Institutes of Technology (NITs). In July 2003, the college was granted Deemed University status with the approval of the UGC/AICTE and was renamed National Institute of Technology, Durgapur.
</h3>
</p>





</body>
</html>